.bubble
  font-size: 1.4rem
  color: #fff
  height: 100%
  margin-bottom: 0.3rem
  transition: border-radius .5s
  user-select: none
  &:first-of-type .bubble__content
    border-radius: 2.5rem 2.5rem 2.5rem 0
  &:last-of-type .bubble__content
    border-radius: 0 2.5rem 2.5rem 2.5rem
  &:only-of-type .bubble__content
    border-radius: 2.5rem
  &__content
    max-width: 48rem
    border-radius: 0 2.5rem 2.5rem 0
    padding: 1.5rem 2.25rem
    background: linear-gradient(135deg,#6b73ff 10%,#000dff 100%)
    display: inline-block
    line-height: 1.41
    -webkit-box-shadow: 1px 1px 2px #1e1e1e33
    box-shadow: 1px 1px 2px #1e1e1e33
    &:last-child
      margin-bottom: 0
  p
    margin: 0
  .btn, a
    color: inherit
    transition: .2s ease
    &:hover
      color: inherit
      text-shadow: 1px 1px black

.chat-btn
  opacity: 0.5
  transition: .2s ease
  background: linear-gradient(135deg,#6b73ff 10%,#000dff 100%)
  border-radius: 2.5rem
  padding: 1.5rem 2.25rem
  color: #fff
  &:hover, &.clicked
    opacity: 1

@media (max-width: 767px)
  .bubble
    font-size: .9375rem /* 15/16 */
