@function em($pixels, $context: 16px)
  @return #{$pixels/$context}em

@function rem($pixels, $context: 16px)
  @return #{$pixels/$context}rem

=from($min_width)
  @media screen and (min-width: $min_width)
    @content

=to($max_width)
  @media screen and (max-width: $max_width)
    @content

=from-to($min_width, $max_width)
  @media screen and (min-width: $min_width) and (max-width: $max_width)
    @content

html
  scroll-behavior: smooth

body
  font-family: "Font","Roboto",sans-serif

.link
  text-decoration: none
  color: #000
  transition: .2s ease
  &:hover
    color: var(--accent)

.btn
  background: 0 0
  border: none
  cursor: pointer
  padding: 0

.container
  max-width: calc(1600px + 2 *20px)
  padding: 0 20px
  margin: 0 auto

.text-box
  p
    line-height: 1.4
    margin: 0 0 rem(10px)
