.landing-browser
  padding-top: 36px
  position: relative
  margin-bottom: 50px
  box-shadow: 0 12px 24px #0000001a
  overflow: hidden
  border-radius: 10px
  @media screen and (max-width: 768px)
    padding-top: 10px
  &__top
    width: 100%
    position: absolute
    left: 0
    top: 0
    img
      display: block
      max-width: 100%
      width: auto
      height: auto
      object-fit: contain
  &__content
    max-height: 70vh
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 10px
      background-color: #f5f5f5
      &-track
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
        background-color: #ffffff
        border-radius: 6px
      &-thumb
        box-shadow: inset 0 0 6px #e3e3e3
        height: 26px
        border-radius: 6px
        background-clip: content-box
        background-color: #e3e3e3
        transition: .2s ease
        &:hover
          background-color: #000dff
    img
      display: block
      max-width: 100%
      width: auto
      height: auto
      object-fit: contain
  &__link
    position: absolute
    left: 50%
    top: 50%
    color: #000
    text-decoration: none
    font-size: 12px
    transform: translate(-50%, -50%)
    @media screen and (max-width: 768px)
      font-size: 6px
