.container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 12px
  max-width: 1200px
  border-radius: 2.5rem
  overflow: hidden

.name
  background: rgba(30, 30, 30, 0.2)
  padding: 1.5rem 2.25rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  line-height: 1.41
  color: #1e1e1e
  -webkit-transition: background 0.25s ease
  transition: background 0.25s ease
  font-size: 1.25rem
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  transition: 0.2s ease
  margin: 0

.link
  cursor: pointer
  width: 100%
  height: 100%
  border-radius: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  text-decoration: none
  color: white

.item
  &:hover
    .name
      color: white
      background: #000dff
