.portfolio-page-container
  overflow: hidden
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 767px)
    padding: 0 17px
  .page-title
    position: absolute
    font-weight: 200
    text-align: center
    font-size: 5rem
    font-weight: 600
    z-index: 0
