{
    "name": "ask7",
    "short_name": "ask7",
    "icons": [      
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
      "src": "/google-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
  }